h3 {
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 0.2em;
}

p {
	font-size: 0.9rem;
}

.posts {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.post header p {
	font-size: 0.7rem;
	margin-top: -3px;
	opacity: 0.4;
}

.post {
	background-color: var(--primary-500);
	padding: 2rem 1rem;
	color: white;
	border-radius: 10px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 1rem;
}

.halfborder {
	border-radius: 10px 0 0 10px;
}

.post__dp {
	width: 2.5rem;
}

.post > header {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.post__details,
.post__details a {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	overflow-wrap: anywhere;
}

.single.post {
	overflow: hidden;
}

.single .post__details {
	overflow: auto;
	scrollbar-width: 0;
}

.single .post__details::-webkit-scrollbar {
	display: none;
}

.single .post__image {
	max-height: 68vh;
}

.post__image {
	max-height: 60vh;
	width: 100%;
	border-radius: 10px;
	object-fit: contain;
	background-color: var(--primary-600);
	cursor: pointer;
}

.post__footer {
	display: grid;
	grid-template-columns: 1fr 50% max-content max-content;
	align-items: center;
	margin-top: 0.5rem;
	gap: 1.5rem;
}

.post__footer .group {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	flex-shrink: 0;
}

.post__footer .group svg {
	font-size: 1.5rem;
	cursor: pointer;
}

.post__footer .group p {
	font-size: 0.9rem;
	font-weight: 400;
}

.comment__icon {
	margin-left: auto;
}

.imageViewer {
	width: 90vw;
	height: 90vh;
	background-color: var(--primary-500);
	border-radius: 0.5rem;
	position: relative;

	> button {
		position: absolute;
		width: 2rem !important;
		aspect-ratio: 1;
		background-color: var(--color-duckweed);
		border-radius: 50%;
		padding: 0.5rem;
		right: 10px;
		top: 10px;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.share {
	background-color: var(--primary-400);
	padding: 1rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	h2 {
		font-weight: 500;
		font-size: 1.2rem;
	}

	&__items {
		display: flex;
		gap: 0.5rem;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		width: 5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-500);
		padding: 1rem 0.5rem;
		font-size: 2rem;
		gap: 0.5rem;
		border-radius: 0.5rem;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out;

		p {
			font-size: 0.7rem;
		}

		&:hover {
			background-color: var(--primary-600);
		}

		&.animated {
			&.spin:hover {
				transform: rotate(360deg);
			}
		}

		&.button {
			border: 3px solid white;
			overflow: hidden;
			color: white;
			height: 50px;
			width: 50px;
			border-radius: 50%;

			.icon {
				vertical-align: middle;
				font-size: 1.1em;
				margin-left: 7px;
			}
		}
	}

	&__url {
		background-color: var(--primary-500);
		padding: 0.25rem 0.5rem;
		border-radius: 0.5rem;
		font-size: 0.8rem;
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		justify-content: space-between;
		align-items: center;
		border: 1px solid var(--primary-600);

		button {
			background-color: var(--primary-400);
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
		}
	}
}

#embed:hover {
	background-color: white;
	border-color: #99CC00;
	color: #99CC00;
}

#whatsapp:hover {
	background-color: #25d366;
}

#facebook:hover {
	background-color: #4867AA;
}

#twitter:hover {
	background-color: #5EA9DD;
}

#linkedin:hover {
	background-color: #0a66c2;
}

@media (max-width: 1100px) {
	.post__footer {
		grid-template-columns: 1fr max-content max-content;
	}

	.post__footer .group:nth-child(3) {
		margin-left: auto;
	}

	.post__footer > * {
		grid-row: 1/2;
	}

	.post__footer .input__box {
		grid-column: 1/-1;
		grid-row: 2/3;
	}

	.post__reactions {
		width: 100%;
	}
}

@media (max-width: 800px) {
	.halfborder {
		border-radius: 10px;
	}

	.post {
		padding: 1.5rem 0.5rem;
	}

	.single .post__details {
		max-height: initial;
	}

	.share__item {
		width: 4.5rem;
	}
}
